.grid-container-two {
    display: grid;
    /* padding-top: 500px; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; /* This will make it a single row */
    height: 50vh; /* Adjust height to fit the full view */
    /* padding-top: 50px */
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .dark-bg {
    background-color: #000;
  }
  
  .light-bg {
    background-color: #f4f4f4;
  }
  
  .content-box {
    text-align: center;
    color: #000;
  }
  
  .white-square,
  .dark-square {
    width: 300px;
    height: 300px;
  }
  
  .white-square {
    background-color: #fff;
  }
  
  .dark-square {
    background-color: #666;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  
  button.learn-more {
    padding: 10px 20px;
    border: 2px solid #000;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button.learn-more:hover {
    background-color: #000;
    color: #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
  