/******** cardSkeleton component css  *********/ 

.feature-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.feature-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  margin-bottom: 20px;
  background-color: var(--black);
}

.shape {
  width: 50px;
  height: 50px;
  background-color: var(--white);
}

.square {
  border-radius: 10px;
}

.circle {
  border-radius: 50%;
}

.rounded-square {
  border-radius: 10px;
}

.feature-card-content{
  margin-bottom: 10px;
}

.feature-card-content h2 {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.feature-card-content a {
  color: var(--black);
  text-decoration: none;
  margin-bottom: 10px;
}

.feature-card-content a:hover {
  text-decoration: none;
}



/*********** Feature Container CSS ***********/
.feature-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 60px;
  margin: 40px auto;
  max-width: 1200px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feature-card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .feature-card-grid {
    grid-template-columns: 1fr;
  }

  /* h1 {
      font-size: 1.5rem;
  } */
}